[main]
#contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
#contextFactory.url = ldap://localhost:389
#contextFactory.systemUsername = cn=Manager,dc=example,dc=com
#contextFactory.systemPassword = secret
#contextFactory.environment[java.naming.security.protocol] = ssl

#realm = org.apache.shiro.realm.ldap.JndiLdapRealm
#realm.contextFactory.url = ldap://localhost:389
#realm.userDnTemplate = uid={0},ou=People,dc=example,dc=com

#contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
#contextFactory.url = ldap://localhost:389
#contextFactory.systemUsername = cn=Manager,dc=example,dc=com
#contextFactory.systemPassword = secret

contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
contextFactory.url = ldap://localhost:389
contextFactory.systemUsername = cn=Manager, dc=example, dc=com
contextFactory.systemPassword = secret
#contextFactory.environment[java.naming.security.protocol] = ssl

#realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm = org.sample.FortressLDAPRealm
realm.ldapContextFactory = $contextFactory
realm.searchBase = "ou=People,dc=example,dc=com"
#realm.searchBase = "ou=Roles,ou=RBAC,dc=example,dc=com"
realm.groupRolesMap = "ou=People,dc=example,dc=com":"ftRA"
#realm.groupRolesMap = "ou=RBAC,ou=Roles,dc=example,dc=com":"roleOccupant"
#realm.principalSuffix= "ou=People, dc=example, dc=com"

#realm.userDnTemplate = uid={0},ou=People,dc=example,dc=com

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
#admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
role = foo:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
role2 = foo:add